{
    "name": "mico",
    "description": "ニコニコ動画用のコンテンツブロッカー",
    "version": "6.0.0",
    "type": "module",
    "scripts": {
        "dev": "wxt -b firefox --mv2",
        "build": "wxt build -b firefox --mv2",
        "zip": "wxt zip -b firefox --mv2",
        "postinstall": "wxt prepare",
        "preversion": "pnpm check",
        "compile": "tsc --noEmit",
        "lint": "eslint --max-warnings=0",
        "format": "prettier . -w -l",
        "format:ci": "prettier . -c",
        "test": "vitest",
        "test:ci": "vitest run",
        "check": "concurrently 'pnpm compile' 'pnpm lint' 'pnpm format:ci' 'pnpm test:ci'",
        "pw": "playwright test",
        "pw:install": "playwright install chromium"
    },
    "dependencies": {
        "@codemirror/autocomplete": "^6.20.0",
        "@codemirror/commands": "^6.10.1",
        "@codemirror/state": "^6.5.2",
        "@codemirror/view": "^6.39.4",
        "@icons-pack/react-simple-icons": "^13.8.0",
        "@replit/codemirror-vim": "^6.3.0",
        "clsx": "^2.1.1",
        "deepmerge-ts": "^7.1.5",
        "delay": "^7.0.0",
        "dexie": "^4.2.1",
        "lucide-react": "^0.562.0",
        "p-queue": "^9.0.1",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "ts-extras": "^0.16.0",
        "type-fest": "^5.3.1",
        "zod": "^4.2.1",
        "zustand": "^5.0.9"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@playwright/test": "^1.57.0",
        "@types/firefox-webext-browser": "^143.0.0",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@types/webextension-polyfill": "^0.12.4",
        "@wxt-dev/auto-icons": "^1.1.0",
        "@wxt-dev/module-react": "^1.1.5",
        "concurrently": "^9.2.1",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import-x": "^4.16.1",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "prettier": "^3.7.4",
        "rollup-plugin-license": "^3.6.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.50.0",
        "vitest": "^4.0.16",
        "wxt": "^0.20.13"
    }
}
