{
    "name": "mico",
    "description": "ニコニコ動画用のブラウザ拡張機能",
    "version": "4.8.0",
    "type": "module",
    "scripts": {
        "dev": "wxt -b firefox --mv2",
        "build": "wxt build -b firefox --mv2",
        "zip": "wxt zip -b firefox --mv2",
        "postinstall": "wxt prepare",
        "preversion": "pnpm check",
        "compile": "tsc --noEmit",
        "lint": "eslint src/ --max-warnings=0",
        "format": "prettier . --write",
        "format:ci": "prettier . --check",
        "test": "vitest",
        "test:ci": "vitest run",
        "check": "concurrently 'pnpm compile' 'pnpm lint' 'pnpm format:ci' 'pnpm test:ci'"
    },
    "dependencies": {
        "@codemirror/autocomplete": "^6.19.0",
        "@codemirror/commands": "^6.9.0",
        "@codemirror/state": "^6.5.2",
        "@codemirror/view": "^6.38.4",
        "@icons-pack/react-simple-icons": "^13.8.0",
        "@replit/codemirror-vim": "^6.3.0",
        "deepmerge-ts": "^7.1.5",
        "lucide-react": "^0.544.0",
        "p-queue": "^9.0.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "superjson": "^2.2.2",
        "type-fest": "^5.0.1",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.37.0",
        "@types/firefox-webext-browser": "^120.0.5",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "@wxt-dev/auto-icons": "^1.1.0",
        "@wxt-dev/module-react": "^1.1.5",
        "concurrently": "^9.2.1",
        "eslint": "^9.37.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^6.1.1",
        "prettier": "^3.6.2",
        "rollup-plugin-license": "^3.6.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.45.0",
        "vitest": "^3.2.4",
        "wxt": "^0.20.11"
    }
}
