{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "types": ["firefox-webext-browser"],
    "jsx": "react-jsx",
    "incremental": true,
    "outDir": "./.output",
    "exactOptionalPropertyTypes": true
  }
}
